server {
    charset utf-8;

    gzip on;
    gzip_types text/plain application/x-javascript;

    access_log  /home/project/socketio-demo/logs/access.log main;
    error_log  /home/project/socketio-demo/logs/error.log warn;
    root   /home/project/socketio-demo;

    location / {
        ssi on;
        root   /home/project/socketio-demo/htdocs/;
    }


    location /socket.io {
        proxy_http_version 1.1;
        proxy_buffering off;
	proxy_read_timeout 300;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_pass http://127.0.0.1:7788/socket.io;
    }
}
