[uwsgi]
procname-prefix-spaced = socketio-demo
http = 127.0.0.1:7788

master = true
wsgi-file = /home/project/socketio-demo/app.py
touch-reload = /home/project/socketio-demo/app.py
uid = nobody
gid = nogroup

worker-reload-mercy = 10
http-websockets = 1
#websocket-ping-freq = 30
#websockets-pong-tolerance = 3

processes = 1
gevent = 100
lazy-apps = true

max-requests = 10000
daemonize = /home/project/socketio-demo/logs/uwsgi.log
disable-logging = false
callable = app
env = PYTHON_EGG_CACHE=/tmp
